<h1 class="header">PDX CUTS</h1>

<h2 class="smallHeader">$stylist.getName()</h2>

<h3 class="client">Clients:</h3>
  <ul>
    #foreach($client in $stylist.getClients())
      <li><a  class= "stylists" href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
      <hr>
    #end
  </ul>
</br>
<a  class= "links" href="/stylists/$stylist.getId()/clients/new">Add a Client</a>
</br>
<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn" id="delete-stylist">Delete Stylist</button>
</form>
</br>
<a  class= "links" href="/">Go to the Homepage</a>
