<div class="stylist">
  <h1 class="header">$stylist.getName()</h1>
</div>

</br>

<h3>Clients:</h3>
  <ul>
    #foreach($client in $stylist.getClients())
      <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
      <hr>
    #end
  </ul>

<a href="/stylists/$stylist.getId()/clients/new">Add a Client</a>

<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete Stylist</button>
</form>

<a href="/">Go to the Homepage</a>
